user  nginx;

events {
  worker_connections 1024;
}

http {

  upstream admin-endpoint {
    server agents_holder-acapy_1:10010;
  }

  upstream didcomm-endpoint {
    server agents_holder-acapy_1:10011;
  }

  server {
    listen 10010;
    location / {
      proxy_pass http://admin-endpoint;
    }
  }

  server {
    listen 10011;
    location / {
      proxy_pass http://didcomm-endpoint;
    }
  }
}
