user  nginx;

events {
  worker_connections 1024;
}

http {
  server {
    listen 10010;
    location / {
      proxy_pass http://holder-acapy:10010;
    }
  }

  server {
    listen 10011;
    location / {
      proxy_pass http://holder-acapy:10011;
    }
  }
}
