user  nginx;

events {
  worker_connections 1024;
}

http {

   upstream admin-endpoint {
      server setup_holder-acapy_1:10010;
      server setup_holder-acapy_2:10010;
      server setup_holder-acapy_3:10010;
      server setup_holder-acapy_4:10010;
      server setup_holder-acapy_5:10010;
      server setup_holder-acapy_6:10010;
      server setup_holder-acapy_7:10010;
      server setup_holder-acapy_8:10010;
      server setup_holder-acapy_9:10010;
      server setup_holder-acapy_10:10010;
    }

    upstream didcomm-endpoint {
      server setup_holder-acapy_1:10011;
      server setup_holder-acapy_2:10011;
      server setup_holder-acapy_3:10011;
      server setup_holder-acapy_4:10011;
      server setup_holder-acapy_5:10011;
      server setup_holder-acapy_6:10011;
      server setup_holder-acapy_7:10011;
      server setup_holder-acapy_8:10011;
      server setup_holder-acapy_9:10011;
      server setup_holder-acapy_10:10011;
    }

  server {
    listen 10010;
    location / {
      proxy_pass http://admin-endpoint;
    }
  }

  server {
    listen 10011;
    location / {
      proxy_pass http://didcomm-endpoint;
    }
  }
}
